
.thumbnail-horror {
  height: 240px;
  box-shadow: 0px  8px 16px 0px grey;
  border-radius: 5px;
}

.thumbnail-horror:hover {
  opacity: 0.7;
}

.bookspreview {
  cursor: pointer;
  transition: 1s;
  margin-left: 25px;
}

.bookspreview:hover {
  transform: scale(1.1);
}

.books-title {
  margin-top: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  font-family: cursive;

}
.books-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
  background-color: goldenrod;
}
.thumbnail-row {
  margin-bottom: 20px;    /* Increase this value to create more space between your content and footer */
  position: relative;
  margin-left: 50px;

}
.books-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
  font-family: cursive;
}
.books-stats {
  font-size: x-small;
  font-family: cursive;
  color: rgb(96, 96, 96);
}
.books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 120px;
  padding-bottom: 150px;
  margin-left: 80px;
}

.books a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 750px) {
  .books {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .books {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .books {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.bookspreview:hover .books-time {
  display: block;
}


@media screen and (max-width: 768px) {
  .bookspreview {
    
    margin-left: 0 !important;
  }
}